# FuckUrProcess

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lujun/fuckurprocess/: FuckUrProcessListActivity.java
app/src/main/res/layout/: activity_fuck_ur_process_list.xml  view_process_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/lujun/fuckurprocess/: ExampleUnitTest.java
